{
  "name": "reciperoulette",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && jsdoc src/js/ -d dist/docs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "jsdoc": "^4.0.5",
    "sass": "^1.100.0"
  }
}
